{
  "name": "com.2510.designpatternmodule",
  "version": "0.2.0",
  "displayName": "Collective Design Pattern Module for Unity",
  "description": "Provides a collection of classes useful for design patterns for game development.",
  "author": {
    "name": "2510",
    "email": "gpotatok@gmail.com"
  }
  
}